*************************************************
Date of Quote:           02-27-2008
Time of Quote:           5:32 PM
Hospital:                STENNER CREEK ANIMAL HOSPITAL
Antech ID:               92220
CS Rep:                  BRO
Weight:                  6
Full Necropsy:           800.00
Carcass Transport:       0.00
  Area Code:             
  Transport Miles:       
Cremation:               94.00
Full Necropsy Total:     894.00
*************************************************
*************************************************
Date of Quote:           02-27-2008
Time of Quote:           5:32 PM
Hospital:                STENNER
Antech ID:               95440
CS Rep:                  BRO
Weight:                  6
Full Necropsy:           800.00
Carcass Transport:       0.00
  Area Code:             
  Transport Miles:       
Cremation:               94.00
Full Necropsy Total:     894.00
*************************************************

