*{
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    font-size: 15px;
    /* outline: 2px dotted red;  */
}
:root {
    --purple: #4D2E99;
    --green: #32CD98;
    --bgreen: greenyellow;
}

.wrapper {
    width: 90%;
    margin: auto;
}

.cost {
    font-weight: bold;
    font-size: 1.5em;
    margin: 0.2em;
    padding: 0;
    height: fit-content;
    text-align: right;
    border:none;
}


/*********************/
/* H TAGS 
/*********************/
h1 {
    color: black;
    font-size: 60px;
}

h2 {
    font-size: 33px;
}

h3 {
    font-size: 30px;
}



/*********************/
/* HEADER   
/*********************/
header {
    height: 60px;
    width: 100%;
    grid-template-columns:50%;
    display: grid;
    background-color :var(--purple);
}

header p {
    font-size: 17px;
    text-align: center;
}

header p,
header a {
    font-size: 0.9em;
    font-weight: bold;
    color: white;
}

#logo{
    width: 176px;
    margin-top:20px;
    margin-bottom: 20px;
}

#nav {
    grid-column-start: 2;
    margin-left:-2em;
    
}

.faq_link {
    color: var(--bgreen);
    text-align: center;
}


/*********************/
/* LINKS AND A TAGS   
/*********************/
a{
    text-decoration: none;
    color: white;
}
/* a:visited{
    color: var(green);
} */


/*********************/
/* FOOTER   
/*********************/
footer {
    color: var(--purple);
    font-weight: bold;
    text-align: center;
    padding: 50px 0px;
    color: var(--purple);
    font-size: 0.5em;
    width:50%;
    margin:auto;
}

footer a,
footer a:visited {
    color: var(--purple)
}

footer p,
footer a{
    font-size: 12px;
}

/*********************/
/*  TABLE   
/*********************/
table, td, th {  
    border: 1px solid #ddd;
    text-align: left;
}    

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 15px;
}
/*********************/
/* LISTS    
/*********************/
ul li {
    list-style: none;
    margin-left: 100px;
    margin-top: 13px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 0.9em;
}

ol li {
    margin-left: 50px;
    margin-bottom: 10px;
}
/*********************/
/* DISABLED 
/*********************/
.unchecked {
    color: grey;
}

.read_only {
    color: grey;
}


/*********************/
/* GENERIC TAGS 
/*********************/
select {
    width: 100%;
    height: 2.5em;
}
input {
    height: 2.5em;
    padding-left: 10px;
    width:100%;
}

label {
    display: inline-block;
    width: 120px;
    min-width: 120px;
}

hr {
    box-sizing: content-box;
    width: 86px;
    border:none;
    border-top: 7px solid var(--purple);
    margin-bottom: 20px;
    margin-left: 0px;
    margin-top: 1rem;
}

fieldset {
    border:none;
}


/*********************/
/* FLEX     
/*********************/
.flexColumn {
    display:flex;
    flex-direction: column;
}

.flex {
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.flex2 {
    display:flex;
    align-items:center;
    margin-bottom: 20px;
}

.flex3 {
    display: flex;
}

.flexCenter{
    display: flex;
    align-items:center;
    justify-content:center;
}



/*********************/
/* VALIDATION ERRORS 
/*********************/
label.red,
div.red,
p.red
{
    color: red;
}

select.red,
input.red,
textarea.red,
#calculate_button.red
{
    border: 1px solid red;
}

/*********************/
/*  BUTTONS 
/*********************/
.button.red,
button.red
{
    background-color: red;
    color:white;
}

#calculate_button,
#clear_form {
    border:transparent;
    color: var(--purple);
    font-weight: bold;
    font-size: 1em;
    width: unset;
    padding: 10px;
    background-color: transparent;
}

button,
.button  {
    background-color: var(--purple);
    color: white;
    border-radius: 100px;
    border: none;
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bold;
}

/*********************/
/*  IMAGES
/*********************/

.jumbo {
    object-fit: cover;
    width: 100%;
    height: 700px;
}



/*********************/
/*  BLUE BAR 
/*********************/
.blue_bar {
    background-color: var(--purple);
    width: 100%;
    padding-top: 3%;
    padding-bottom: 3%;
    height: fit-content;
    margin-top: -10px;
    
}
.blue_bar p {
    color: white;
    font-size: 20px;
    width:700px;
    line-height: 2em;
}

.blue_bar h3 {
    color:white;
}
.blue_bar a {
    font-size: 30px;
    font-weight: bold;
}



/*********************/
/*  TEXT STYLE
/*********************/
.green {
    color: var(--green);
}

.bold {
    font-weight: bold;
}


.bgreen  {
    color: var(--bgreen);
}



/*********************************/
/*  MAIN PAGE (ESTIMATE_VIEWER)
/********************************/
/*********************************/
/*  CALCULATOR
/********************************/
/*********************************/
/*  FORM
/********************************/
#calculator {
    margin-top: 5em;
}
#calc_form{
    border-right: 1px solid grey;
    padding-right: 100px;
    width: 60%
}
#calc_form label.weight {
    min-width:6em;
    margin-left:50px;
}

.ambulance_note {
    padding-top: 1em;
    margin-bottom:5em;
    font-weight:bold;
    font-size: 0.8em;
}

#form_links {
    justify-content: space-between;
    margin-top: 1em;
}
#lookup_button {
    width: 150px;
    margin-left: 20px;
}

#calc_form #error_list {
    text-align: right;
}

/*********************************/
/*  COSTS
/********************************/

#calc_costs {
    width: 40%;
    margin-left: 10%;
}

#approve_button {
    background-color: red;
    width: 200px;
    margin-bottom: 2em;
    text-align: center;

}

form#start_order {
    justify-content: center;
    align-items: center;
}

form#start p {
    color: grey;
}



/*********************************/
/*  FAQS
/********************************/
#faq_blue{
    height: fit-content;
}

.faq {
    position: relative;
    top: 300px;
    left: 0%;
    line-height: 3.3em;
    color: white;
    height: 50px;
}
.faq h1 {
    color: white;
}

.faq hr {
    border-color: greenyellow;
}



#questions {
    width: 50%;
}

#questions h3 {
    margin-bottom: 20px;
}


#questions hr {
    border-top: 7px solid var(--bgreen);
    background-color: var(--bgreen);
    width: 200px;
}



#answer_box {
    width: 45%;
    height: fit-content;
    position: relative;    
    display:flex;
    flex-direction: column;
    align-items: center;
    position:relative;
}

#answer_box img {
    position:absolute;
    bottom: 0;
    width:100%;
}

#answer {
    margin-bottom: 50px;
    margin-top: 75px;
    line-height: 1.5em;
    font-size: 0.9em;
    width: 100%;
    padding-right: 15px;
}

#answer span {
    font-weight: bold;
    font-size:1.2em;
    display: block;
}



/*********************************/
/*  ORDER FORM
/********************************/

#order_form h1 {
    color: var(--purple);
    font-size: 2em;
    margin-bottom: 0.5em;
}

#order_form h3 {
    font-size: 1.7em;
    margin-bottom: 1em;
}


#order_form #error_list{
    height: 5em;
}


#order_form input[type='checkbox'],
#order_form input[type='radio']
{
    height: 1.2em;
    width: 6em;
}
form#submit {
    margin-top: 3em;
}

#left_col {
    justify-content: space-around;
    width: 40%;
}
#order_form .button {
    margin-top: 5em;
}

fieldset div {
    display:flex;
    align-items: center;
    margin-top: 0.5em;
}

fieldset div label {
    display:inline-block;
    width: 13em;
    min-width: 5em;
}
#order_form #error_list {
    height: fit-content;
}
/*********************************/
/*  HOSPITAL INFORMATION
/********************************/

/*********************************/
/*  ORDER COSTS
/********************************/

#order_form .approved {
    text-align: right;
    width:10em;
}

#order_form .cost {
    border: none;
    min-width: 1.5em;
    font-size: 1.2em;
    width:25%;
}

#order_form #total_cost.red {
    color:red;
}


/*********************************/
/*  PET INFO
/********************************/
input.age {
    width:50%;
}

select.age_type {
    width:50%;
}
#order_form .weight {
    margin-right:15px;
}
/*********************************/
/*  PET HISTORY
/********************************/
#order_form label.radio {
    min-width: 0;
    width: 3em;
}
#summary_section {
    margin-top: 2em;
    width:100%;
    font-weight: bold;
}

#summary_section #summary_label {
    font-size: 13px;
}

#order_form textarea {
    width: 100%;
    height: 400px;
    overflow-y: auto;
    margin-top: 1.5em;
}

#death_date {
    margin-top: 1.5em;
}

label.summary {
    display:block;
    width:100%;
}

input.death_date {
    width: 17em;
}
label.death_date {
    width:15em;
}




/*********************************/
/*  SUCCESS
/********************************/
#thanks {
    margin-bottom: 2em;
}

/* .estimate.wrapper {
    margin: 100px auto;
    
} */
#success button {
    margin-bottom: 2em;
}
#success h2 {
    color: var(--purple);
}
#suggest {
    width:50%;
    margin-bottom: 2em;
}
#success button{
    padding: 10px 30px;
}

#success h3 {
    margin-top: 1em;
    margin-bottom: 1em;
}

#success p {
    line-height:1.5em;
    font-size: 14px;
}
#success_left {
    width:40%;
}
#pet_hist{
    width: 65%;
}

#pet_section {
    width: 40%;
}










#pet_section {
    margin-left: 7em;
}





.estimate h3 {
    font-weight: lighter;
    margin-bottom: 1em;
    margin-top: 2em;
}




form div{
    justify-content: unset;
    width: 100%;
}
/* label.weight {
    width: 5.5em;
} */

#weight_area {
    justify-content: unset;
}

.radio_label {
    min-width: 15em;
}

#history,
#costs {
    margin-top: 3em;
}

#costs {
    width:30%;
}

.title {
    position: absolute;
    top: 300px;
    left: 15%;
    line-height: 3.3em;
}



#order_form label {
    font-size: 15px;
}


#clear_form {
    margin-left: 100px;
    cursor: context-menu;
}

/* #form_content {
    width: 100%;
}
 */



/* Spinner */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}

/* Firefox */
input[type=number] {
-moz-appearance: textfield;
}


#spinner{

    width: 80px;
    height: 80px;

    border: 2px solid #f3f3f3;
    border-top:3px solid #f25a41;
    border-radius: 100%;

    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    margin: auto;

    animation: spin 1s infinite linear;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    } to {
        transform: rotate(360deg);
    }
}

#spinner.show {
    visibility: visible;
}